{
  "include": ["python/zdisamar"],
  "exclude": ["python/zdisamar/_plot"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "standard",
  "reportImportCycles": "none",
  "reportMissingTypeStubs": "none"
}
